# agri_business

./: CartItem.java  pom.xml
src/main/java/Servlet/: AdminDashboardServlet.java  AnalyticsServlet.java  CancelOrderServlet.java  CartServlet.java  CheckoutServlet.java  CreateOpportunityServlet.java  DemandForecastServlet.java  FarmerOrderDetailsServlet.java  ImageServlet.java  LearningMaterialServlet.java  LoginServlet.java  LogoutServlet.java  MarketDataServlet.java  MaterialEditServlet.java  MaterialViewServlet.java  MessageServlet.java  OpportunitiesServlet.java  OrderDetailsServlet.java  OrderTrackingServlet.java  PasswordUtil.java  ProductFilterServlet.java  ProductManagementServlet.java  ProductServlet.java  ProductTrackingServlet.java  ProfilePhotoServlet.java  ProfileServlet.java  RegisterServlet.java  ToggleProductStatusServlet.java  UpdateOrderStatusServlet.java  WeatherServlet.java
src/main/java/com/mycompany/agri_business/: JakartaRestConfiguration.java
src/main/java/com/mycompany/agri_business/resources/: JakartaEE8Resource.java
src/main/java/daos/: LearningMaterialDAO.java  MessageDAO.java  OpportunityDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/models/: CartItem.java  Conversation.java  LearningMaterial.java  Message.java  Opportunity.java  Order.java  OrderItem.java  Product.java  User.java  WeatherData.java
src/main/java/utils/: DBConnection.java  DemandPredictor.java  PasswordUtil.java  Test.java
src/main/webapp/: Product_lising.jsp  about.jsp  admin_dashboard.jsp  admin_learning_materials.jsp  analytics.jsp  buyer_dashboard.jsp  chatbot.jsp  farmer_analytics.jsp  farmer_orders.jsp  farmers_dashboard.jsp  index.jsp  learning_support.jsp  material_view_content.jsp  messages.jsp  opportunities.jsp  opportunity-details.jsp  orders.jsp  product_management.jsp  profile.jsp  testMarketstack.jsp  weatherResult.jsp
